[gd_scene load_steps=9 format=2]

[ext_resource path="res://Resources/Items/EndScreen.png" type="Texture" id=1]
[ext_resource path="res://Scripts/DEAD.gd" type="Script" id=3]
[ext_resource path="res://Resources/Items/MenuB.png" type="Texture" id=4]
[ext_resource path="res://Resources/Items/MenuBpresed.png" type="Texture" id=5]
[ext_resource path="res://Scripts/UIAudioManager.gd" type="Script" id=6]
[ext_resource path="res://Resources/fonts/Londrina_Solid/LondrinaSolid-Black.ttf" type="DynamicFontData" id=7]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=2]
size = 100
font_data = ExtResource( 7 )

[node name="DEAD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1880.0
margin_bottom = -1040.0
texture = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_left = 0.679
anchor_top = 0.329
anchor_right = 0.939
anchor_bottom = 0.456
margin_left = -0.680054
margin_top = -0.320038
margin_right = 0.119873
margin_bottom = 0.519958
custom_fonts/mono_font = SubResource( 1 )
custom_fonts/normal_font = SubResource( 2 )
text = "adsda"
fit_content_height = true

[node name="TextureButton" type="TextureButton" parent="."]
anchor_left = 0.697
anchor_top = 0.713
anchor_right = 0.845
anchor_bottom = 0.828
margin_left = -0.23999
margin_top = -0.0400391
margin_right = -0.400024
margin_bottom = -0.240051
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 5 )

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 6 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Control"]

[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
[connection signal="pressed" from="TextureButton" to="Control" method="_on_TextureButton_pressed"]
