[gd_scene load_steps=16 format=2]

[ext_resource path="res://Nodes/Ingredient.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Creator.gd" type="Script" id=2]
[ext_resource path="res://Scripts/PickableManager.gd" type="Script" id=3]
[ext_resource path="res://Resources/Items/ButtonPresed.png" type="Texture" id=4]
[ext_resource path="res://Scripts/MixingArea.gd" type="Script" id=5]
[ext_resource path="res://Nodes/SoundManager.tscn" type="PackedScene" id=6]
[ext_resource path="res://Resources/Items/BackDropNew.png" type="Texture" id=9]
[ext_resource path="res://Nodes/Fridge.tscn" type="PackedScene" id=10]
[ext_resource path="res://Resources/Items/MicroWOpen.png" type="Texture" id=11]
[ext_resource path="res://Resources/Items/Fridge.png" type="Texture" id=12]
[ext_resource path="res://Resources/Items/MicroWClosed.png" type="Texture" id=13]
[ext_resource path="res://Scripts/fridgeButton.gd" type="Script" id=14]
[ext_resource path="res://Nodes/Monster.tscn" type="PackedScene" id=15]
[ext_resource path="res://Resources/Items/PlantBehindFridge.png" type="Texture" id=16]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 172.5, 110 )

[node name="MainScene" type="Node2D"]
script = ExtResource( 3 )
monster_area_path = NodePath("scene/Monster")
mixing_area_path = NodePath("MixingArea")
closed_fridge_path = NodePath("scene/Fridge2")
open_fridge_path = NodePath("scene/Fridge")
closed_micro_path = NodePath("scene/Microwave2")
open_micro_path = NodePath("scene/MicrowaveOpen")

[node name="MixingArea" type="Area2D" parent="."]
position = Vector2( 1153, 595 )
input_pickable = false
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="MixingArea"]
z_index = -1
shape = SubResource( 3 )

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 1335.0
margin_top = 537.0
margin_right = 1566.0
margin_bottom = 768.0
rect_scale = Vector2( 0.43, 0.43 )
texture_pressed = ExtResource( 4 )

[node name="fridgeButton" type="TextureButton" parent="."]
margin_left = 261.0
margin_top = 310.0
margin_right = 492.0
margin_bottom = 541.0
rect_scale = Vector2( 1, 2.5 )
script = ExtResource( 14 )

[node name="SoundManager2" parent="." instance=ExtResource( 6 )]

[node name="scene" type="Node2D" parent="."]
z_index = -1
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Backdrop" type="Sprite" parent="scene"]
position = Vector2( 957, 539 )
z_index = -1
texture = ExtResource( 9 )

[node name="Backdrop2" type="Sprite" parent="scene"]
position = Vector2( 131, 744 )
scale = Vector2( 0.6, 0.6 )
z_index = -1
texture = ExtResource( 16 )

[node name="Fridge2" type="Sprite" parent="scene"]
position = Vector2( 370, 606 )
scale = Vector2( 0.569288, 0.569288 )
z_index = -1
texture = ExtResource( 12 )

[node name="Fridge" parent="scene" instance=ExtResource( 10 )]
visible = false

[node name="MicrowaveOpen" type="Sprite" parent="scene"]
position = Vector2( 1030, 596 )
scale = Vector2( 0.533632, 0.533632 )
z_index = -1
texture = ExtResource( 11 )

[node name="Creator" type="Node2D" parent="scene/MicrowaveOpen"]
position = Vector2( -2023.87, -1116.87 )
scale = Vector2( 1.87395, 1.87395 )
script = ExtResource( 2 )
food_seed = ExtResource( 1 )

[node name="Microwave2" type="Sprite" parent="scene"]
visible = false
position = Vector2( 1201, 595 )
scale = Vector2( 0.533632, 0.533632 )
z_index = -1
texture = ExtResource( 13 )

[node name="Monster" parent="scene" instance=ExtResource( 15 )]
position = Vector2( 1664, 670 )

[connection signal="happyPicked" from="." to="SoundManager2" method="PlayHappySound"]
[connection signal="start" from="." to="scene/Fridge" method="_on_MainScene_start"]
[connection signal="area_entered" from="MixingArea" to="MixingArea" method="_on_MixingArea_area_entered"]
[connection signal="mixing" from="MixingArea" to="." method="_on_MixingArea_mixing"]
[connection signal="mixing" from="MixingArea" to="scene/MicrowaveOpen/Creator" method="create"]
[connection signal="pressed" from="TextureButton" to="MixingArea" method="mix"]
[connection signal="pressed" from="fridgeButton" to="." method="_on_fridgeButton_pressed"]
[connection signal="pressed" from="fridgeButton" to="fridgeButton" method="_on_fridgeButton_pressed"]
[connection signal="created_ingredient" from="scene/Fridge" to="." method="created_ingredient"]
[connection signal="created_ingredient" from="scene/MicrowaveOpen/Creator" to="." method="created_ingredient"]
